<!-- https://rathodrajan.github.io/TuduLIst_LocalStroage_JS/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list Localstroag</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #00ffd52d;
        /* background:
            radial-gradient(khaki 40px,
                transparent 0,
                transparent 100%),
            radial-gradient(skyblue 40px,
                transparent 0,
                transparent 100%),
            radial-gradient(pink 40px,
                transparent 0,
                transparent 100%), snow;
        background-blend-mode: multiply;
        background-size: 100px 100px;
        background-position: 0 0, 33px 33px, -33px -33px; */
    }

    /* width */
    ::-webkit-scrollbar {
        width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #444343;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        width: 5px;
        background: #7cb7da;
        border-radius: 10px;

        
        background: linear-gradient(45deg,
                #ff0000a8,
                #ff73007a,
                #fffb00a1,
                #48ff007e,
                #00ffd591,
                #002aff81,
                #7b00ff86,
                #ff00c886,
                #ff000070);
       
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        

    }


    li {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        padding: 5px;

        color: rgb(240, 240, 232);


        font-weight: 700;
        /* background-color: cornflowerblue; */

    }

    li:nth-child(even) {

        border-bottom: 1px solid rgba(172, 255, 47, 0.596);
        border-right: 1px solid rgba(172, 255, 47, 0.596);
        border-left: 1px solid rgba(172, 255, 47, 0.596);

    }


    li:nth-child(odd) {

        border-bottom: 1px solid rgba(255, 0, 200, 0.637);
        border-right: 1px solid rgba(255, 0, 200, 0.637);
        border-left: 1px solid rgba(255, 0, 200, 0.637);
    }

    button {
        padding: 0.6em 0.7em;
        /* margin: 7px 5px; */
        /* border: none; */
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }



    .continer {
        width: 90%;
        max-width: 520px;
        background-color: black;
        color: white;
        box-shadow: 10px 10px 10px rgba(55, 56, 56, 0.699);

    }

    .UserInput {

        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        text-align: center;
        max-width: 100%;

        background-color: black;
        padding: 7px;


        margin-bottom: 7px;
        border-bottom: 2px solid yellow;
    }

    .UserInput input {

        width: 80%;
        /* min-width: 170px; */
        padding: 4px;
        border-radius: 7px;
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 15px;
        font-weight: 800;
    }

    .UserInput button {
        padding: 0.6em 2em;
        margin: 7px 5px;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .UserInput button:before {
        content: "";
        background: linear-gradient(45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowing-button-85 {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }

    .UserInput button:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    #main {
        text-align: center;
        height: 75vh;
        overflow: auto;
        overflow-x: hidden;
    }

    #main button:nth-child(odd) {

        border-bottom: 1px solid rgba(172, 255, 47, 0.349);
        border-right: 1px solid rgba(172, 255, 47, 0.329);
        border-left: 1px solid rgba(172, 255, 47, 0.315);
        border-top: 1px solid rgba(172, 255, 47, 0.322);

    }

    #main button:nth-child(even) {

        border-bottom: 1px solid rgba(0, 225, 255, 0.288);
        border-right: 1px solid rgba(0, 225, 255, 0.288);
        border-left: 1px solid rgba(0, 225, 255, 0.288);
        border-top: 1px solid rgba(0, 225, 255, 0.288)
    }


    #edit {
        display: none;
    }

    .locastroagevalue {
        width: 65%;
        margin-left: 8px;
        background: #111;
        word-wrap: break-word;
        border: 1px solid rgba(0, 225, 255, 0.103);
        font-size: 20px;
        text-align: justify;
        color: rgb(221, 224, 224);
        -webkit-text-stroke: #48ff00;
    }

    /*  responsive  */


    @media screen and (width:532px) {
        .UserInput input {
            width: 90%;
        }

        #main {
            text-align: center;
            height: 80vh;
            overflow-y: scroll;
        }
    }
</style>


<body>



    <div class="continer">
        <div class="UserInput">
            <input type="text" name="" id="InputValue">

            <div style="margin-top: 1%; display: flex; flex-wrap: wrap; justify-content: center;">
                <button id="submit" onclick="submit()">Add</button>
                <button id="edit">Edit</button>
                <button id="search" onclick="Searching()">search</button>
                <button id="submit" onclick="ClearLocalStroag()">clear</button>
            </div>

        </div>
        <div id="main">

            <!-- enter js value -->

        </div>

    </div>

    <script>
        var inputValue = document.getElementById('InputValue')
        var SubmitBtn = document.getElementById('submit');
        var EditBtn = document.getElementById('edit');
        var main = document.getElementById('main');
        var localStorageValue

        //  ***********  page start focues  **********
        document.getElementById('InputValue').focus();
        //  *********** input par enter KeyPrees thay tyare submit function call thay  **********
        inputValue.addEventListener("keypress", function (event) {
            if (event.key == "Enter") {
                submit();
            }
        })



        //  ***********  clear localStroage Key   **********
        function ClearLocalStroag() {
            localStorage.clear();
            location.reload();
        }


        //  ***********  Delete Localstroage Value  **********
        function DeleteElement(i) {

            // ************** remove Element tag    ****************
            console.log(i);
            console.log(document.getElementById(`${i}`));
            main.removeChild(document.getElementById(`${i}`));

            // *********  remove Item for local stroage ***************

            console.log(localStorageValue);
            let localStorageReplace
            let UpdatedLocalStroageval
            localStorageValue.forEach(element => {
                console.log("element = " + element + "|");
                console.log("local element = " + localStorageValue[i]);
                if (localStorageValue[i] == element) {
                    console.log("remove element = " + localStorageValue[i]);
                    localStorageValue.splice(i, 1);
                }
            });


            localStorageReplace = localStorageValue + "";
            console.log("localStorageReplace = " + localStorageReplace.replace(/,/g, "|*"));
            UpdatedLocalStroageval = localStorageReplace.replace(/,/g, "|*");
            localStorage.setItem("UserValue", UpdatedLocalStroageval)


            if (localStorageValue.length == 0) {
                console.log("los length call ");
                localStorage.clear()
            }


            location.reload();



        }


        //  ***********  edit localStroage value  **********

        var Edit_Li_ID
        function EditElement(i) {
            console.log(localStorageValue[i]);
            SubmitBtn.style.display = 'none'
            EditBtn.style.display = 'block'
            inputValue.value = localStorageValue[i];

            // select edit element
            Edit_Li_ID = i
            console.log(Edit_Li_ID);
            return Edit_Li_ID;
        }

        EditBtn.addEventListener('click', () => {
            // var editValue = main.getElementsByTagName('li')[Edit_Li_ID];
            // var EditelementSelect = document.querySelectorAll(`.locastroagevalue `)[Edit_Li_ID];

            console.log(localStorageValue);
            console.log(localStorageValue[Edit_Li_ID]);

            localStorageValue[Edit_Li_ID] = inputValue.value;
            // var updatINdex = localStorageValue[Edit_Li_ID];
            // var updatedValue = inputValue.value;

            let localStorageReplace
            let EditLocalStroageval

            // local stroag ni value string ma kanvert karva mate
            localStorageReplace = localStorageValue + "";
            console.log("localStorageReplace = " + localStorageReplace.replace(/,/g, "|*"));
            EditLocalStroageval = localStorageReplace.replace(/,/g, "|*");
            localStorage.setItem("UserValue", EditLocalStroageval)

            // localStorage.setItem("UserValue", localStorageValue);
            location.reload();

        })


        //  ***********  Add value localStroage  **********

        function submit() {
            if (inputValue.value == "") {
                alert("Enter the value first");
            }
            else if (localStorage.getItem("UserValue") != null && inputValue.value != null && inputValue.value != undefined) {
                localStorageValue = inputValue.value + "|*" + localStorage.getItem("UserValue");
                localStorage.setItem("UserValue", localStorageValue);
                location.reload();
                inputValue.value == "";
            } else {
                localStorageValue = inputValue.value;
                localStorage.setItem("UserValue", localStorageValue);
                location.reload();
                inputValue.value == "";

            }
        }

        //  ***********  Print value Localstroage   *************************************
        var li
        function PrintLocalStroagValue() {
            localStorageValue = localStorage.getItem("UserValue").split("|*");
            console.log(localStorageValue);

            for (let i = 0; i < localStorageValue.length; i++) {
                li = document.createElement('li');
                li.innerHTML = `
                                 ${[i]}
                                 <div class='locastroagevalue'>
                                     ${localStorageValue[i]} 
                                 </div>
                                 <div>
                                    <button class="${i}" onclick="EditElement(${i})" > ✏️ ${i}  </button>  
                                    <button class="${i}" onclick="DeleteElement(${i})" > ❎ ${i} </button>
                                 </div> `;
                li.id = i;
                main.appendChild(li);
            }

        }
        PrintLocalStroagValue();



        // ************ search  **************

        function Searching() {

            let filter = document.getElementById('InputValue').value.toUpperCase();
            let div = document.getElementById('main');
            let li = div.getElementsByTagName('li');

            console.log(li);

            for (var i = 0; i < li.length; i++) {
                // console.log(li[i]);
                var LiValue = li[i];
                var textValue = LiValue.textContent || LiValue.innerHTML;
                console.log(textValue.toUpperCase());
                // console.log(indexOf(filter));
                if (textValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = '';
                } else {
                    li[i].style.display = 'none';
                }
            }

        }




    </script>


</body>



</html>